<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/tickIcon"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:src="@drawable/envelope_solid" /> <!-- Replace with your tick icon -->

    <TextView
        android:id="@+id/verificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tickIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Email verification link has been sent. Please check your inbox."
        android:textAlignment="center" />

    <Button
        android:id="@+id/returnLoginButtonFromEmailVerification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verificationMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Go To Login"
        android:onClick="returnToLogin"
        />

</RelativeLayout>