<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4964A3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ExtraText">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Create Account"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectPhotoButton" />

            <EditText
                android:id="@+id/nameField"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundstyle_signup"
                android:ems="10"
                android:hint="Enter your full name"
                android:inputType="text"
                android:maxLength="20"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/emailField"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundstyle_signup"
                android:ems="10"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nameField" />

            <EditText
                android:id="@+id/passwordField"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundstyle_signup"
                android:ems="10"
                android:hint="Create Password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailField" />

            <ImageView
                android:id="@+id/signupEye1"
                android:layout_width="33dp"
                android:layout_height="27dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/passwordField"
                app:layout_constraintEnd_toEndOf="@+id/passwordField"
                app:layout_constraintTop_toTopOf="@+id/passwordField"
                app:srcCompat="@drawable/eye_regular" />

            <EditText
                android:id="@+id/confirmPasswordField"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundstyle_signup"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingStart="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordField" />

            <ImageView
                android:id="@+id/signupEye2"
                android:layout_width="33dp"
                android:layout_height="27dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/confirmPasswordField"
                app:layout_constraintEnd_toEndOf="@+id/confirmPasswordField"
                app:layout_constraintTop_toTopOf="@+id/confirmPasswordField"
                app:srcCompat="@drawable/eye_regular" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="21dp"
                android:layout_marginEnd="111dp"
                android:backgroundTint="#424369"
                android:text="Continue"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kvkkCheckBox" />

            <Button
                android:id="@+id/returnLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="112dp"
                android:backgroundTint="#424369"
                android:text="Return to Login"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpButton" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/selectPhotoButton"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/circle_shape"
                app:civ_border_color="#d1cfcf"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/selectPhotoTextSignup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECT PHOTO"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/selectPhotoButton"
                app:layout_constraintEnd_toEndOf="@+id/selectPhotoButton"
                app:layout_constraintStart_toStartOf="@+id/selectPhotoButton"
                app:layout_constraintTop_toTopOf="@+id/selectPhotoButton" />

            <CheckBox
                android:id="@+id/kvkkCheckBox"
                android:layout_width="310dp"
                android:layout_height="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="38dp"
                android:buttonTint="#FAF7F7"
                android:text="   I have read and agree to the "
                android:textColor="#FBFAFA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/confirmPasswordField" />

            <TextView
                android:id="@+id/kvkkLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Agreement and Privacy Policy"
                android:textAllCaps="false"
                android:textColor="#FF5722"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/kvkkCheckBox"
                app:layout_constraintEnd_toEndOf="@+id/kvkkCheckBox"
                app:layout_constraintHorizontal_bias="0.452"
                app:layout_constraintStart_toStartOf="@+id/kvkkCheckBox"
                app:layout_constraintTop_toTopOf="@+id/kvkkCheckBox"
                app:layout_constraintVertical_bias="1.0" /> <!-- Link gibi görünmesi için -->
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginStart="4dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>